# MiniSimulator

./: MiniSimulator.sln  README.md
MiniSimulator.BlazorServer/: Dockerfile  MiniSimulator.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
MiniSimulator.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
MiniSimulator.BlazorServer/Properties/: launchSettings.json
MiniSimulator.BlazorServer/Shared/: MainLayout.razor  Simulator.razor
MiniSimulator.BlazorServer/wwwroot/css/: site.css  site.min.css  site.scss
MiniSimulator.Core/: GameService.cs  MiniSimulator.Core.csproj
MiniSimulator.Core.UnitTests/: GameServiceTests.cs  MiniSimulator.Core.UnitTests.csproj
MiniSimulator.Core.UnitTests/Simulators/: SimpleMatchSimulatorTests.cs
MiniSimulator.Core/Simulators/: SimpleMatchSimulator.cs
MiniSimulator.Domain/: MiniSimulator.Domain.csproj
MiniSimulator.Domain/Interfaces/: IGameService.cs  IMatchSimulator.cs
MiniSimulator.Domain/Models/: GroupStageResult.cs  KnockoutStageResult.cs  Match.cs  TeamScore.cs
MiniSimulator.Domain/Settings/: SimulationSettings.cs  Team.cs
MiniSimulator.UnitTests/: UnitTest1.cs
