{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SimulationSettings": {
    "RoundsToSimulate": 3,
    "Teams": [
      {
        "Name": "Pluto",
        "Strength": 85,
        "Logo": "fire"
      },
      {
        "Name": "Jupiter",
        "Strength": 60,
        "Logo": "lightning-bolt"
      },
      {
        "Name": "Venus",
        "Strength": 70,
        "Logo": "leaf"
      },
      {
        "Name": "Saturn",
        "Strength": 45,
        "Logo": "water"
      }
    ]
  }
}
